.place {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 460px 484px;
    grid-template-areas: 
    'title website'
    'image paragraph';
    gap: 40px 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 440px 456px;
        gap: 32px 48px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 340px 352px;
        gap: 28px 48px;

    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        gap: 32px;
    }
}

